# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SR.h \
    ./Image_Window.h
SOURCES += ./Image_Window.cpp \
    ./SR.cpp \
    ./main.cpp
FORMS += ./Image_Window.ui \
    ./SR.ui
RESOURCES += SR.qrc
